#Greenfoot properties
#Fri Jul 28 11:54:45 EDT 2017
target2.width=110
target8.name=Dart
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=446
target2.editor.y=34
target6.typeParameters=
target2.editor.x=-2
dependency9.to=ExtraScoreBalloon
target1.height=50
target8.y=130
target8.x=100
class.World.superclass=
target2.editor.width=802
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
target1.showInterface=false
target4.y=190
dependency10.from=ExtraScoreBalloon
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=70
target2.x=100
target8.height=50
dependency10.to=BalloonWorld
dependency14.from=Explosion
class.BalloonWorld.superclass=greenfoot.World
target3.naviview.expanded=true
target1.editor.height=446
dependency4.from=Balloon
dependency5.to=Balloon
target4.editor.height=446
target1.name=Counter
target7.editor.height=446
dependency8.from=Dart
target3.editor.y=34
target3.editor.x=-2
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.Balloon.superclass=greenfoot.Actor
target5.name=BalloonWorld
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=BalloonWorld
mainWindow.width=802
readme.editor.width=802
class.KillerBalloon.superclass=Balloon
target5.height=50
dependency13.type=UsesDependency
target7.editor.width=802
class.Dart.superclass=greenfoot.Actor
target2.type=ClassTarget
target4.editor.y=34
dependency1.to=Dart
target4.editor.x=-2
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.ExtraScoreBalloon.superclass=Balloon
dependency11.to=BalloonWorld
dependency11.from=KillerBalloon
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=802
dependency6.to=KillerBalloon
target2.showInterface=false
dependency1.from=BalloonWorld
target5.editor.y=34
target5.editor.x=-2
mainWindow.y=34
mainWindow.x=-2
target5.showInterface=false
dependency5.from=BalloonWorld
target8.showInterface=false
target7.typeParameters=
target2.name=KillerBalloon
dependency9.from=BalloonWorld
readme.editor.height=446
target6.name=ExtraScoreBalloon
target6.naviview.expanded=true
target6.editor.y=34
target6.editor.x=-2
target5.editor.height=446
dependency10.type=UsesDependency
class.Dart.image=dart.png
target8.editor.height=700
dependency2.to=ScoreBoard
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
target3.editor.width=802
dependency12.to=Balloon
target7.y=130
target7.x=100
target2.editor.height=446
target5.y=10
target5.x=160
target7.editor.y=34
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-2
target3.y=10
target3.x=70
dependency7.to=BalloonWorld
dependency12.from=Explosion
target3.height=50
dependency8.type=UsesDependency
target1.y=150
target4.naviview.expanded=true
target1.x=10
target5.typeParameters=
target1.editor.width=802
dependency2.from=BalloonWorld
target8.editor.y=22
target8.editor.x=40
dependency6.from=BalloonWorld
target8.editor.width=900
project.charset=US-ASCII
target3.showInterface=false
target3.name=Balloon
target6.showInterface=false
target3.typeParameters=
dependency3.to=Counter
target7.name=Dart
target2.naviview.expanded=true
class.ExtraScoreBalloon.image=balloon2.png
dependency11.type=UsesDependency
package.numDependencies=10
class.Balloon.image=balloon3.png
dependency13.to=KillerBalloon
package.numTargets=7
class.KillerBalloon.image=balloon1.gif
target6.editor.width=802
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Balloon
simulation.speed=54
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=BalloonWorld
dependency9.type=UsesDependency
target3.editor.height=446
class.BalloonWorld.image=bricks1.jpg
target6.width=150
target7.naviview.expanded=true
readme.editor.y=34
readme.editor.x=-2
target7.width=80
target6.editor.height=446
dependency3.from=BalloonWorld
target1.typeParameters=
class.Actor.superclass=
target3.width=80
target4.width=90
target8.typeParameters=
target1.editor.y=34
dependency7.from=KillerBalloon
target1.editor.x=-2
target5.width=110
dependency4.to=BalloonWorld
target4.editor.width=802
target4.name=ScoreBoard
target4.height=50
target1.width=80
dependency14.to=Balloon
class.Counter.image=Counter.png
